alsa-utils
amd-ucode
arch-install-scripts
archinstall
ark
#ash-git
b43-fwcutter
base
bcachefs-tools
bind
bolt
breeze-gtk
brltty
broadcom-wl
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
clonezilla
cloud-init
coreutils
cryptsetup
curl
darkhttpd
ddrescue
debugedit
dhclient
dhcpcd
diffutils
discover
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
fakeroot
f2fs-tools
fatresize
firefox
flatpak
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kate
kcoreaddons
kdeplasma-addons
kde-gtk-config
kitty-terminfo
konsole
kpmcore
kscreen
ldns
less
lftp
libfido2
libusb-compat
libpwquality
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpv
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
paru
partimage
pcsclite
pkgconf
plasma-desktop
plasma-nm
plasma-pa
powerdevil
ppp
pptpclient
pv
python
qemu-guest-agent
qt6-declarative
qt6-svg
rate-mirrors
refind
reflector
#rc-local
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sed
sequoia-sq
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
yaml-cpp
zsh
